{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SPIP_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "LOCAL_DEV_JWT_SECRET_KEY_MUST_BE_LONG_ENOUGH_TO_WORK!",
    "Issuer": "SPIP",
    "Audience": "SPIPUsers",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 1
  },
  "AIService": {
    "BaseUrl": "http://localhost:5678",
    "ExtractionEndpoint": "/webhook/d11ede0e-9d6f-4b45-8ba7-bd833c8df652",
    "TimeoutSeconds": 60
  },
  "FileStorage": {
    "BasePath": "App_Data/Invoices"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
